1.1
A       O

1.2
A,B,D   X  A,B,C,D,E

1.3
A,C     O

1.4
A       O

1.5
        X  pull

1.6
D       X  C

1.7
B       X  C

1.8
        X  shutdown -r +60

1.9
ax      O

1.10
        X  &

1.11
A       X  B

1.12
D       O

1.13
A       O

1.14
B,C,D   X  A,C,D

1.15
        X  DISPLAY

---

2.1
764     O

2.2
A       O

2.3
        X  chown -R penguin data

2.4
C,D,E   X  B,D,E

2.5
A,B,C,D O

2.6
D       X  C

2.7
644     O

2.8
B       X C

2.9
updatedb O

2.10
B       O

---

3.1
A       O

3.2
C       O

3.3
C,D     X  B,D,E

3.4
tail    O

3.5
uniq    X

3.6
D       O

3.7
A,B,E   X  E

3.8
D       O

3.9
C,E     X  A,E

3.10
B       X  E

3.11
C       X  D

---

4.1
A,C     X  B,E

4.2
C       O

4.3
apt     O

4.4
D       O

4.5
        X  qc

4.6
A       X  E

4.7
C,E     X  A,E

4.8
E       X  D

4.9
        X  install postfix

4.10
C       O

---

5.1
A,C     O

5.2
A       X  B

5.3
        X  -t udf/dev/sr0/media/dvdrom

5.4
umount  O

5.5
/proc   O

5.6
C       X  B

5.7
C       O

